# todo-manager

./: README.md  TaskManager.sln
Domain/: Domain.csproj
Domain/Project/: Project.cs  ProjectDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: IIdentityService.cs  IdentityServiceImpl.cs  User.cs
Infrastructure/Entity/: AuditableEntitesManagerImpl.cs  AuditableEntitiesManager.cs  AuditableEntity.cs
TaskManager/: AppDbContext.cs  ApplicationDbContext.cs  DbSeed.cs  Program.cs  README.md  Startup.cs  Task.cs  TaskManager.csproj  Todo.cs  WeatherForecast.cs  appsettings.json
TaskManager/Auth/: User.cs  UserController.cs  UserRoles.cs
TaskManager/Controllers/: LoginController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
TaskManager/Migrations/: 20220505065023_Initial.Designer.cs  20220505065023_Initial.cs  20220506091225_Initial.Designer.cs  20220506091225_Initial.cs  20220506170725_Initial.Designer.cs  20220506170725_Initial.cs  20220507064420_Initial.Designer.cs  20220507064420_Initial.cs  20220511101049_Initial.Designer.cs  20220511101049_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Shared/: AuditableEntitesManagerImpl.cs  AuditableEntitiesManager.cs  AuditableEntity.cs  DbContextHelper.cs  IIdentityService.cs  IdentityServiceImpl.cs  User.cs
TaskManager/Tasks/: Todo.cs  TodoComment.cs  TodoCommentDTO.cs  TodoDTO.cs
